PORT=3001
Kobejosh720886
mongodb+srv://Joshua:Kobejosh720886@cluster0.bdrgnf1.mongodb.net/
MONGO_URL=mongodb+srv://Joshua:Kobejosh720886@cluster0.bdrgnf1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0